<?xml version="1.0"?>
<font>
  <info face="Ë¼Ô´ºÚÌå CN Medium" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="shei_0.png" />
  </pages>
  <chars count="39">
    <char id="-1" x="248" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="48" x="236" y="0" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="36" y="22" width="10" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="187" y="0" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="0" y="24" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="173" y="0" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="12" y="22" width="11" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="24" y="22" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="200" y="0" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="212" y="0" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="224" y="0" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="97" x="158" y="19" width="10" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="156" y="0" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="202" y="18" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="106" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="146" y="19" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="78" y="0" width="9" height="19" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="53" y="0" width="12" height="19" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="104" x="132" y="0" width="11" height="18" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="168" y="0" width="4" height="18" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="66" y="0" width="11" height="19" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="88" y="0" width="4" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="76" y="20" width="18" height="13" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="110" x="134" y="19" width="11" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="95" y="19" width="12" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="144" y="0" width="11" height="18" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="93" y="0" width="12" height="18" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="213" y="18" width="8" height="13" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="169" y="19" width="10" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="47" y="22" width="9" height="16" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="180" y="18" width="10" height="13" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="108" y="19" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="57" y="20" width="18" height="13" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="120" x="121" y="19" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="119" y="0" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="191" y="18" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="27979" x="31" y="0" width="21" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="35797" x="8" y="0" width="22" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
