{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"y":60,"x":50,"width":100,"sceneColor":"#000000","pivotY":60,"pivotX":50,"height":135},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"var":"warmUpAni","source":"images/player/01.png,images/player/02.png,images/player/03.png,images/player/04.png,images/player/05.png,images/player/06.png,images/player/07.png,images/player/08.png,images/player/09.png,images/player/10.png","scaleY":0.5,"scaleX":0.5,"interval":100},
            "nodeParent":1,
            "label":"Animation(warmUpAni)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"visible":false,"var":"jumpAni","source":"images/player/11.png,images/player/12.png,images/player/13.png,images/player/14.png,images/player/15.png,images/player/16.png,images/player/17.png,images/player/18.png,images/player/19.png,images/player/20.png,images/player/21.png,images/player/22.png","scaleY":0.5,"scaleX":0.5,"interval":33},
            "nodeParent":1,
            "label":"Animation(jumpAni)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}